<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>E.I.O Premium</title>
    <link rel="stylesheet" href="popup.css">
</head>

<body>

    <!-- TELA DE LOGIN (OVERLAY) -->
    <!-- Inicialmente classe 'hidden' removida para padrão bloqueado até check -->
    <div id="loginScreen" class="login-screen hidden">
        <div class="login-icon">🚀</div>
        <h2 class="login-h2">Acesso Restrito</h2>
        <p class="login-p">
            Para ativar a proteção e as automações,<br>
            você precisa estar logado no Painel E.I.O
        </p>
        <button id="btnLogin" class="btn-login-xl">
            Entrar no Sistema
        </button>
        <div style="margin-top: 20px;">
            <button id="btnCheckLogin"
                style="background:none; border:none; color:#555; cursor:pointer; font-size:12px; font-weight:600;">
                🔄 Já loguei, verificar agora
            </button>
        </div>
    </div>

    <!-- TELA PRINCIPAL (APP) -->
    <!-- Inicialmente hidden até validar -->
    <div id="appScreen" class="">

        <header>
            <div class="brand">
                <span>E.I.O SYSTEM</span>
            </div>
            <div id="statusShield" class="status-shield">
                <span>● PROTEÇÃO ATIVA</span>
            </div>
        </header>

        <div class="content">

            <!-- PERFIL LOGADO -->
            <div class="card">
                <div class="profile-row">
                    <!-- Avatar placeholder ou do user -->
                    <img id="userAvatar" src="https://ui-avatars.com/api/?name=User&background=25D366&color=fff"
                        class="avatar">
                    <div class="user-info">
                        <h3 id="userHandle">@detectando...</h3>
                        <p id="userStatus">Conectado ao Painel</p>
                    </div>
                </div>

                <!-- LIMITES DIÁRIOS VISUAIS -->
                <div class="limit-group">
                    <div class="limit-label">
                        <span>Seguir (Hoje)</span>
                        <span id="txtFollow" style="font-family: monospace;">0 / 200</span>
                    </div>
                    <div class="progress-track">
                        <div id="barFollow" class="progress-fill" style="width: 0%"></div>
                    </div>
                </div>

                <div class="limit-group">
                    <div class="limit-label">
                        <span>Deixar de Seguir</span>
                        <span id="txtUnfollow" style="font-family: monospace;">0 / 500</span>
                    </div>
                    <div class="progress-track">
                        <div id="barUnfollow" class="progress-fill unfollow" style="width: 0%"></div>
                    </div>
                </div>
            </div>

            <!-- MENU DE AÇÕES -->
            <div class="section-title">Coleta de Leads</div>
            <div class="grid">
                <div class="btn-action featured" id="btnExtractFollowers">
                    <span class="emoji">👥</span>
                    <span>Extrair<br>Seguidores</span>
                </div>
                <div class="btn-action" id="btnExtractFollowing">
                    <span class="emoji">👀</span>
                    <span>Extrair<br>Quem Segue</span>
                </div>
                <div class="btn-action" id="btnExtractLikes">
                    <span class="emoji">❤️</span>
                    <span>Extrair<br>Curtidas</span>
                </div>
                <div class="btn-action" id="btnExtractComments">
                    <span class="emoji">💬</span>
                    <span>Extrair<br>Comentários</span>
                </div>
            </div>

        </div>

    </div>

    <script src="popup.js"></script>
</body>

</html>