/* E.I.O Premium Design System v6.0 (Restoration) */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

/* --- PALETA DE CORES SOLICITADA --- */
:root {
    --bg-main: #0f0f13;
    /* Dark Elegante */
    --bg-card: #18181f;
    --border: #333333;
    /* Bordas Sutis */
    --accent: #25D366;
    /* Verde Premium */
    --accent-glow: rgba(37, 211, 102, 0.2);
    --text-primary: #ffffff;
    --text-secondary: #a1a1aa;
    --danger: #ef4444;
    --glass: rgba(255, 255, 255, 0.03);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    user-select: none;
}

body {
    width: 380px;
    height: 600px;
    background-color: var(--bg-main);
    color: var(--text-primary);
    border: 1px solid var(--border);
    overflow: hidden;
}

/* HEADER PREMIUM */
header {
    background: rgba(15, 15, 19, 0.95);
    backdrop-filter: blur(10px);
    padding: 16px 20px;
    border-bottom: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 50;
}

.brand {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    font-weight: 700;
    color: var(--text-primary);
    letter-spacing: -0.02em;
}

.rocket-icon {
    font-size: 18px;
}

/* STATUS SHIELD (PROTEÇÃO ATIVA) */
.status-shield {
    display: flex;
    align-items: center;
    gap: 6px;
    background: rgba(37, 211, 102, 0.1);
    border: 1px solid rgba(37, 211, 102, 0.2);
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 11px;
    color: var(--accent);
    font-weight: 600;
    transition: all 0.3s;
}

.status-shield.inactive {
    background: rgba(239, 68, 68, 0.1);
    border-color: rgba(239, 68, 68, 0.2);
    color: var(--danger);
}

/* SCROLLABLE AREA */
.content {
    height: calc(100% - 66px);
    overflow-y: auto;
    padding: 20px;
}

/* CARDS ESTRUTURAIS */
.card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 16px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* PERFIL */
.profile-row {
    display: flex;
    align-items: center;
    gap: 14px;
    margin-bottom: 16px;
}

.avatar {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    border: 2px solid var(--border);
    object-fit: cover;
    background: #222;
}

.user-info h3 {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 2px;
}

.user-info p {
    font-size: 12px;
    color: var(--text-secondary);
}

/* BARRAS DE PROGRESSO (LIMITES) */
.limit-group {
    margin-top: 12px;
}

.limit-label {
    display: flex;
    justify-content: space-between;
    font-size: 11px;
    color: var(--text-secondary);
    margin-bottom: 6px;
    font-weight: 500;
}

.progress-track {
    height: 6px;
    background: #2a2a35;
    border-radius: 3px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: var(--accent);
    border-radius: 3px;
    transition: width 0.5s ease;
    box-shadow: 0 0 10px var(--accent-glow);
}

.progress-fill.unfollow {
    background: #f59e0b;
    box-shadow: 0 0 10px rgba(245, 158, 11, 0.2);
}

/* AÇOES */
.section-title {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--text-secondary);
    margin-bottom: 10px;
    font-weight: 700;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.btn-action {
    background: var(--glass);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: center;
}

.btn-action:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: var(--text-secondary);
    transform: translateY(-2px);
}

.btn-action .emoji {
    font-size: 24px;
    margin-bottom: 2px;
}

.btn-action span {
    font-size: 12px;
    font-weight: 500;
    color: var(--text-secondary);
}

.btn-action:hover span {
    color: var(--text-primary);
}

.btn-action.featured {
    border-color: rgba(37, 211, 102, 0.3);
    background: rgba(37, 211, 102, 0.05);
}

.btn-action.featured span {
    color: var(--accent);
}

/* PLAYER CONTROLS (PLAY/STOP) */
.player-dock {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: var(--bg-card);
    border-top: 1px solid var(--border);
    padding: 15px 20px;
    display: flex;
    gap: 10px;
}

.btn-dock {
    flex: 1;
    padding: 12px;
    border-radius: 8px;
    border: none;
    font-weight: 700;
    cursor: pointer;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-dock.play {
    background: var(--accent);
    color: #000;
}

.btn-dock.stop {
    background: var(--bg-main);
    border: 1px solid var(--danger);
    color: var(--danger);
}

/* LOGIN OVERLAY */
.login-screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-main);
    z-index: 100;
    /* Acima de tudo */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    text-align: center;
}

.login-icon {
    font-size: 48px;
    margin-bottom: 20px;
}

.login-h2 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
}

.login-p {
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: 30px;
    line-height: 1.5;
}

.btn-login-xl {
    background: var(--accent);
    color: #000;
    font-size: 14px;
    font-weight: 700;
    padding: 15px 30px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    width: 100%;
    transition: 0.2s;
}

.btn-login-xl:hover {
    box-shadow: 0 0 20px var(--accent-glow);
    transform: scale(1.02);
}

/* UTILS */
.hidden {
    display: none !important;
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-thumb {
    background: #333;
    border-radius: 3px;
}