/*
═══════════════════════════════════════════════════════════
  E.I.O - POPUP STYLES (ADVANCED VERSION)
  Premium Dark Theme with Full Feature Support
═══════════════════════════════════════════════════════════
*/

/* ===== VARIABLES ===== */
:root {
    --eio-dark-900: #0f0f14;
    --eio-dark-800: #15151d;
    --eio-dark-700: #1a1a23;
    --eio-dark-600: #22222d;
    --eio-dark-500: #2a2a38;

    --eio-purple-500: #6246ea;
    --eio-purple-400: #7c5dfa;
    --eio-purple-600: #4d35c7;

    --eio-pink-500: #ff0055;
    --eio-pink-400: #ff3377;

    --eio-blue-500: #2196f3;
    --eio-blue-400: #64b5f6;

    --eio-orange-500: #ff9800;
    --eio-green-500: #25d366;
    --eio-red-500: #ff4d4d;
    --eio-yellow-500: #ffc107;

    --eio-text-primary: #ffffff;
    --eio-text-secondary: rgba(255, 255, 255, 0.7);
    --eio-text-muted: rgba(255, 255, 255, 0.4);

    --eio-border: rgba(255, 255, 255, 0.08);
    --eio-border-light: rgba(255, 255, 255, 0.05);

    --eio-radius-sm: 6px;
    --eio-radius-md: 10px;
    --eio-radius-lg: 14px;

    --eio-transition: 0.2s ease;
}

/* ===== BASE RESET ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', 'Inter', system-ui, -apple-system, sans-serif;
    font-size: 14px;
    background: var(--eio-dark-900);
    color: var(--eio-text-primary);
    /* Modo adaptativo: funciona no popup e no iframe injetado */
    width: 100%;
    height: 100vh;
    min-width: 400px;
    min-height: 400px;
    overflow: hidden;
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
}

/* ===== CONTAINER ===== */
.eio-popup-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: linear-gradient(180deg, var(--eio-dark-800) 0%, var(--eio-dark-900) 100%);
}

/* ===== HEADER ===== */
.eio-popup-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    background: var(--eio-dark-800);
    border-bottom: 1px solid var(--eio-border);
}

.eio-logo-compact {
    display: flex;
    align-items: center;
    gap: 10px;
}

.eio-logo-rocket {
    width: 36px;
    height: 36px;
    object-fit: contain;
}

.eio-logo-text {
    display: flex;
    flex-direction: column;
}

.eio-title {
    font-size: 1rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--eio-purple-500), var(--eio-pink-500));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.eio-subtitle {
    font-size: 0.7rem;
    color: var(--eio-text-muted);
}

.eio-header-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

.eio-current-time {
    font-size: 0.75rem;
    color: var(--eio-text-muted);
    padding: 4px 10px;
    background: var(--eio-dark-600);
    border-radius: var(--eio-radius-sm);
}

.eio-icon-btn {
    width: 34px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--eio-dark-600);
    border: 1px solid var(--eio-border);
    border-radius: var(--eio-radius-sm);
    color: var(--eio-text-secondary);
    cursor: pointer;
    transition: all var(--eio-transition);
}

.eio-icon-btn:hover {
    background: var(--eio-purple-500);
    color: white;
    border-color: var(--eio-purple-500);
}

.eio-icon-btn svg {
    width: 18px;
    height: 18px;
}

/* ===== CONNECTION BAR ===== */
.eio-connection-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 16px;
    background: var(--eio-dark-700);
    border-bottom: 1px solid var(--eio-border-light);
}

.eio-status-dot {
    width: 8px;
    height: 8px;
    background: var(--eio-green-500);
    border-radius: 50%;
    box-shadow: 0 0 8px var(--eio-green-500);
    animation: pulse 2s infinite;
}

@keyframes pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }
}

.eio-connection-text {
    font-size: 0.8rem;
    color: var(--eio-text-secondary);
}

.eio-connection-text strong {
    color: var(--eio-purple-400);
}

.eio-quick-stats {
    margin-left: auto;
}

.eio-mini-stat {
    font-size: 0.75rem;
    color: var(--eio-text-muted);
    padding: 3px 8px;
    background: var(--eio-dark-600);
    border-radius: var(--eio-radius-sm);
}

/* ===== TABS NAVIGATION ===== */
.eio-tabs-nav {
    display: flex;
    padding: 0 8px;
    background: var(--eio-dark-800);
    border-bottom: 1px solid var(--eio-border);
    overflow-x: auto;
}

.eio-tabs-nav::-webkit-scrollbar {
    display: none;
}

.eio-tab {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 10px 14px;
    background: transparent;
    border: none;
    color: var(--eio-text-muted);
    font-size: 0.8rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--eio-transition);
    border-bottom: 2px solid transparent;
    white-space: nowrap;
}

.eio-tab svg {
    width: 16px;
    height: 16px;
}

.eio-tab:hover {
    color: var(--eio-text-secondary);
    background: var(--eio-dark-700);
}

.eio-tab.eio-tab-active {
    color: var(--eio-purple-400);
    border-bottom-color: var(--eio-purple-500);
}

/* ===== MAIN SCROLL ===== */
.eio-main-scroll {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
}

.eio-main-scroll::-webkit-scrollbar {
    width: 6px;
}

.eio-main-scroll::-webkit-scrollbar-track {
    background: var(--eio-dark-800);
}

.eio-main-scroll::-webkit-scrollbar-thumb {
    background: var(--eio-dark-500);
    border-radius: 3px;
}

/* ===== TAB CONTENT ===== */
.eio-tab-content {
    display: none;
    padding: 16px;
}

.eio-tab-content-active {
    display: block;
}

/* ===== SECTION ===== */
.eio-section {
    margin-bottom: 20px;
}

.eio-section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
}

.eio-section-title {
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--eio-text-primary);
}

.eio-description {
    font-size: 0.8rem;
    color: var(--eio-text-muted);
    margin-bottom: 16px;
    line-height: 1.5;
}

/* ===== QUICK ACTIONS BAR (CONTAS TAB) ===== */
.eio-quick-actions-bar {
    display: flex;
    gap: 8px;
    padding: 12px;
    background: var(--eio-dark-700);
    border: 1px solid var(--eio-border);
    border-radius: var(--eio-radius-md);
    margin-bottom: 10px;
    overflow-x: auto;
}

.eio-quick-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    padding: 10px 14px;
    background: var(--eio-dark-600);
    border: 1px solid var(--eio-border);
    border-radius: var(--eio-radius-md);
    color: var(--eio-text-secondary);
    font-size: 0.7rem;
    cursor: pointer;
    transition: all var(--eio-transition);
    min-width: 60px;
}

.eio-quick-btn:hover {
    background: var(--eio-purple-600);
    border-color: var(--eio-purple-500);
    color: white;
    transform: translateY(-2px);
}

.eio-quick-icon {
    font-size: 1.2rem;
}

.eio-actions-label {
    font-size: 0.75rem;
    color: var(--eio-text-muted);
    margin-right: 8px;
}

/* Action toggle state */
.eio-action-toggle.active {
    background: var(--eio-purple-600);
    border-color: var(--eio-purple-400);
    color: white;
    box-shadow: 0 0 10px rgba(98, 70, 234, 0.4);
}

.eio-action-toggle.eio-action-danger.active {
    background: var(--eio-red-500);
    border-color: var(--eio-red-500);
}

/* ===== QUEUE OPTIONS ===== */
.eio-queue-options {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    padding: 10px 12px;
    background: var(--eio-dark-700);
    border: 1px solid var(--eio-border);
    border-radius: var(--eio-radius-md);
    margin-bottom: 10px;
    font-size: 0.75rem;
}

.eio-option-group {
    display: flex;
    align-items: center;
    gap: 6px;
    color: var(--eio-text-secondary);
}

.eio-option-group label {
    display: flex;
    align-items: center;
    gap: 4px;
    cursor: pointer;
}

.eio-option-group input[type="checkbox"] {
    accent-color: var(--eio-purple-500);
}

.eio-mini-input {
    width: 40px;
    padding: 2px 4px;
    background: var(--eio-dark-600);
    border: 1px solid var(--eio-border);
    border-radius: var(--eio-radius-sm);
    color: var(--eio-text-primary);
    text-align: center;
    font-size: 0.75rem;
}

/* ===== AUTOMATION BAR ===== */
.eio-automation-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 12px;
    background: var(--eio-dark-700);
    border: 1px solid var(--eio-border);
    border-radius: var(--eio-radius-md);
    margin-bottom: 10px;
}

.eio-automation-status-mini {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.8rem;
    color: var(--eio-text-secondary);
}

.eio-status-dot-mini {
    width: 8px;
    height: 8px;
    background: var(--eio-text-muted);
    border-radius: 50%;
}

.eio-status-dot-mini.running {
    background: var(--eio-green-500);
    box-shadow: 0 0 8px var(--eio-green-500);
    animation: pulse 2s infinite;
}

.eio-status-dot-mini.paused {
    background: var(--eio-yellow-500);
}

.eio-automation-counter {
    color: var(--eio-purple-400);
    font-weight: 600;
}

.eio-automation-controls {
    display: flex;
    gap: 6px;
}

.eio-ctrl-btn {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--eio-dark-600);
    border: 1px solid var(--eio-border);
    border-radius: var(--eio-radius-sm);
    color: var(--eio-text-secondary);
    cursor: pointer;
    transition: all var(--eio-transition);
    font-size: 0.9rem;
}

.eio-ctrl-btn:hover {
    transform: scale(1.1);
}

.eio-ctrl-start:hover {
    background: var(--eio-green-500);
    color: white;
    border-color: var(--eio-green-500);
}

.eio-ctrl-pause:hover {
    background: var(--eio-yellow-500);
    color: #1a1a23;
    border-color: var(--eio-yellow-500);
}

.eio-ctrl-stop:hover {
    background: var(--eio-red-500);
    color: white;
    border-color: var(--eio-red-500);
}

/* ===== QUEUE STATUS BAR ===== */
.eio-queue-status-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 12px;
    background: linear-gradient(135deg, rgba(98, 70, 234, 0.15), rgba(255, 0, 85, 0.1));
    border: 1px solid var(--eio-purple-600);
    border-radius: var(--eio-radius-md);
    margin-bottom: 10px;
}

.eio-queue-status-info {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 0.8rem;
}

.eio-queue-label {
    color: var(--eio-text-muted);
}

.eio-queue-action {
    color: var(--eio-purple-400);
    font-weight: 600;
}

.eio-queue-count {
    color: var(--eio-green-500);
    font-weight: 600;
}

.eio-queue-limits {
    display: flex;
    gap: 16px;
    font-size: 0.75rem;
    color: var(--eio-text-muted);
}

.eio-queue-limits strong {
    color: var(--eio-yellow-500);
}

/* ===== QUEUE TOOLBAR ===== */
.eio-queue-toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 12px;
    background: var(--eio-dark-700);
    border: 1px solid var(--eio-border);
    border-radius: var(--eio-radius-md);
    margin-bottom: 12px;
}

.eio-queue-info {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 0.8rem;
    color: var(--eio-text-secondary);
}

.eio-page-input {
    width: 50px;
    padding: 4px 8px;
    background: var(--eio-dark-600);
    border: 1px solid var(--eio-border);
    border-radius: var(--eio-radius-sm);
    color: white;
    font-size: 0.8rem;
    text-align: center;
}

.eio-select-mini {
    padding: 4px 8px;
    background: var(--eio-dark-600);
    border: 1px solid var(--eio-border);
    border-radius: var(--eio-radius-sm);
    color: white;
    font-size: 0.8rem;
    cursor: pointer;
}

.eio-queue-actions {
    font-size: 0.8rem;
    color: var(--eio-purple-400);
}

/* ===== ACCOUNTS GRID (3 COLUMNS) ===== */
.eio-accounts-grid-container {
    background: var(--eio-dark-700);
    border: 1px solid var(--eio-border);
    border-radius: var(--eio-radius-md);
    overflow: hidden;
    max-height: calc(100vh - 350px);
    min-height: 300px;
    overflow-y: auto;
    padding: 12px;
}

.eio-accounts-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.eio-account-card {
    position: relative;
    /* Importante para o stamp absoluto */
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 12px;
    background: var(--eio-dark-600);
    border: 1px solid var(--eio-border);
    border-radius: var(--eio-radius-md);
    cursor: pointer;
    transition: all 0.2s ease;
    overflow: hidden;
    /* Cortar o stamp se sair das bordas */
}

/* Carimbo Visual de Ação Concluída */
.card-stamp {
    position: absolute;
    top: 50%;
    left: 22px;
    /* Centro da área da foto */
    transform: translate(-50%, -50%) rotate(-15deg);
    border: 2px solid #4CAF50;
    color: #4CAF50;
    font-weight: 900;
    font-size: 0.6rem;
    padding: 1px 4px;
    border-radius: 4px;
    text-transform: uppercase;
    background: rgba(15, 21, 30, 0.85);
    pointer-events: none;
    z-index: 10;
    white-space: nowrap;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    letter-spacing: 0.5px;
    font-family: 'Arial Black', sans-serif;
}

.card-stamp.stamp-red {
    border-color: #ff4d4d;
    color: #ff4d4d;
}

.card-stamp.stamp-green {
    border-color: #4CAF50;
    color: #4CAF50;
}

.card-stamp.stamp-blue {
    border-color: #2196F3;
    color: #2196F3;
}

.card-stamp.stamp-pink {
    border-color: #E91E63;
    color: #E91E63;
}

.card-stamp.stamp-orange {
    border-color: #FF9800;
    color: #FF9800;
}

.card-stamp.stamp-cyan {
    border-color: #00BCD4;
    color: #00BCD4;
}

.eio-account-card:hover {
    background: var(--eio-dark-500);
    border-color: var(--eio-blue-500);
    transform: translateY(-1px);
}

.eio-account-card.selected {
    background: rgba(25, 118, 210, 0.15);
    border-color: var(--eio-blue-500);
}

.eio-account-card .card-checkbox {
    width: 18px;
    height: 18px;
    accent-color: var(--eio-blue-500);
    cursor: pointer;
    flex-shrink: 0;
}

.eio-account-card .card-avatar {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--eio-border);
    flex-shrink: 0;
}

.eio-account-card .card-placeholder {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--eio-blue-500), var(--eio-purple-500));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 16px;
    flex-shrink: 0;
}

.eio-account-card .card-info {
    flex: 1;
    min-width: 0;
    overflow: hidden;
}

.eio-account-card .card-username {
    font-weight: 600;
    color: var(--eio-text-primary);
    font-size: 0.85rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.eio-account-card .card-username a {
    color: inherit;
    text-decoration: none;
}

.eio-account-card .card-username a:hover {
    color: var(--eio-blue-400);
}

.eio-account-card .card-name {
    font-size: 0.75rem;
    color: var(--eio-text-secondary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Header com checkbox de seleção total */
.eio-grid-header {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background: var(--eio-dark-600);
    border-radius: var(--eio-radius-md);
    margin-bottom: 12px;
}

.eio-grid-header label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-size: 0.85rem;
    color: var(--eio-text-secondary);
}

/* Responsive: 2 colunas em telas menores */
@media (max-width: 900px) {
    .eio-accounts-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .eio-accounts-grid {
        grid-template-columns: 1fr;
    }
}

/* ===== ACCOUNTS TABLE (hidden backup) ===== */
.eio-accounts-table-container {
    display: none;
}

.eio-accounts-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.75rem;
}

.eio-accounts-table thead {
    position: sticky;
    top: 0;
    background: var(--eio-dark-600);
    z-index: 10;
}

.eio-accounts-table th {
    padding: 10px 8px;
    text-align: left;
    font-weight: 600;
    color: var(--eio-text-secondary);
    border-bottom: 1px solid var(--eio-border);
    white-space: nowrap;
}

.eio-accounts-table th.sortable {
    cursor: pointer;
}

.eio-accounts-table th.sortable:hover {
    color: var(--eio-purple-400);
}

.eio-accounts-table tbody tr {
    border-bottom: 1px solid var(--eio-border-light);
    transition: background var(--eio-transition);
}

.eio-accounts-table tbody tr:hover {
    background: var(--eio-dark-600);
}

.eio-accounts-table tbody tr.selected {
    background: rgba(98, 70, 234, 0.15);
}

.eio-accounts-table td {
    padding: 8px;
    color: var(--eio-text-secondary);
    vertical-align: middle;
}

.eio-accounts-table td a {
    color: var(--eio-blue-400);
    text-decoration: none;
}

.eio-accounts-table td a:hover {
    text-decoration: underline;
}

.eio-th-checkbox,
.eio-accounts-table td:first-child {
    width: 30px;
    text-align: center;
}

.eio-th-pic,
.eio-accounts-table td:nth-child(2) {
    width: 60px;
}

.eio-accounts-table .account-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--eio-dark-600);
    flex-shrink: 0;
}

.eio-accounts-table .account-pic-placeholder {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--eio-purple-500), var(--eio-pink-500));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
    flex-shrink: 0;
}

.avatar-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.td-avatar {
    text-align: center;
}

.eio-table-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    color: var(--eio-text-muted);
}

.eio-table-empty svg {
    margin-bottom: 12px;
    opacity: 0.3;
}

.eio-table-empty p {
    font-size: 0.9rem;
    margin-bottom: 4px;
}

.eio-table-empty small {
    font-size: 0.75rem;
}

/* ===== ACTION BUTTONS BAR ===== */
.eio-action-buttons-bar {
    display: flex;
    gap: 10px;
    padding: 16px;
    background: var(--eio-dark-800);
    border-top: 1px solid var(--eio-border);
    margin: 0 -16px -16px -16px;
    flex-wrap: wrap;
}

/* ===== BUTTONS ===== */
.eio-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 16px;
    font-size: 0.85rem;
    font-weight: 600;
    border: none;
    border-radius: var(--eio-radius-md);
    cursor: pointer;
    transition: all var(--eio-transition);
    white-space: nowrap;
}

.eio-btn svg {
    width: 16px;
    height: 16px;
}

.eio-btn-primary {
    background: linear-gradient(135deg, var(--eio-purple-500), var(--eio-purple-600));
    color: white;
}

.eio-btn-primary:hover {
    background: linear-gradient(135deg, var(--eio-purple-400), var(--eio-purple-500));
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(98, 70, 234, 0.4);
}

.eio-btn-secondary {
    background: var(--eio-dark-600);
    color: var(--eio-text-primary);
    border: 1px solid var(--eio-border);
}

.eio-btn-secondary:hover {
    background: var(--eio-dark-500);
}

.eio-btn-accent {
    background: linear-gradient(135deg, var(--eio-blue-500), #1976d2);
    color: white;
}

.eio-btn-accent:hover {
    box-shadow: 0 4px 12px rgba(33, 150, 243, 0.4);
}

.eio-btn-ghost {
    background: transparent;
    color: var(--eio-text-secondary);
    border: 1px solid var(--eio-border);
}

.eio-btn-ghost:hover {
    background: var(--eio-dark-600);
    color: white;
}

.eio-btn-warning {
    background: var(--eio-yellow-500);
    color: #1a1a23;
}

.eio-btn-danger {
    background: var(--eio-red-500);
    color: white;
}

.eio-btn-mini {
    padding: 5px 10px;
    font-size: 0.75rem;
}

/* ===== DROPDOWN ===== */
.eio-dropdown {
    position: relative;
}

.eio-dropdown-menu {
    display: none;
    position: absolute;
    bottom: 100%;
    left: 0;
    min-width: 280px;
    background: var(--eio-dark-700);
    border: 1px solid var(--eio-border);
    border-radius: var(--eio-radius-md);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    padding: 8px 0;
    margin-bottom: 8px;
    max-height: 400px;
    overflow-y: auto;
}

.eio-dropdown.open .eio-dropdown-menu {
    display: block;
}

.eio-dropdown-menu button {
    display: block;
    width: 100%;
    padding: 10px 16px;
    text-align: left;
    background: transparent;
    border: none;
    color: var(--eio-text-secondary);
    font-size: 0.85rem;
    cursor: pointer;
    transition: background var(--eio-transition);
}

.eio-dropdown-menu button:hover {
    background: var(--eio-dark-600);
    color: white;
}

.eio-dropdown-divider {
    height: 1px;
    background: var(--eio-border);
    margin: 8px 0;
}

.eio-dropdown-section-title {
    padding: 8px 16px 4px 16px;
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--eio-purple-400);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.eio-dropdown-checkbox,
.eio-dropdown-radio {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 16px;
    color: var(--eio-text-secondary);
    font-size: 0.85rem;
    cursor: pointer;
}

.eio-dropdown-checkbox:hover,
.eio-dropdown-radio:hover {
    background: var(--eio-dark-600);
}

.eio-dropdown-item-inline {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    font-size: 0.85rem;
    color: var(--eio-text-secondary);
}

.eio-dropdown-item-inline label {
    display: flex;
    align-items: center;
    gap: 6px;
}

.eio-radio-with-input {
    flex-wrap: wrap;
}

.profile-ref {
    color: var(--eio-purple-400);
}

/* ===== FORM ELEMENTS ===== */
.eio-form-group {
    margin-bottom: 16px;
}

.eio-label {
    display: block;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--eio-text-secondary);
    margin-bottom: 8px;
}

.eio-input {
    width: 100%;
    padding: 10px 14px;
    background: var(--eio-dark-600);
    border: 1px solid var(--eio-border);
    border-radius: var(--eio-radius-md);
    color: white;
    font-size: 0.9rem;
    transition: border-color var(--eio-transition);
}

.eio-input:focus {
    outline: none;
    border-color: var(--eio-purple-500);
}

.eio-input::placeholder {
    color: var(--eio-text-muted);
}

.eio-input-mini {
    width: 60px;
    padding: 4px 8px;
    background: var(--eio-dark-600);
    border: 1px solid var(--eio-border);
    border-radius: var(--eio-radius-sm);
    color: white;
    font-size: 0.8rem;
    text-align: center;
}

.eio-select {
    width: 100%;
    padding: 10px 14px;
    background: var(--eio-dark-600);
    border: 1px solid var(--eio-border);
    border-radius: var(--eio-radius-md);
    color: white;
    font-size: 0.9rem;
    cursor: pointer;
}

.eio-input-group {
    display: flex;
    gap: 8px;
}

.eio-input-group .eio-select-mini {
    width: 120px;
}

.eio-input-group .eio-input {
    flex: 1;
}

/* ===== CHECKBOX ===== */
.eio-checkbox-label {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.85rem;
    color: var(--eio-text-secondary);
    cursor: pointer;
    padding: 6px 0;
}

.eio-checkbox-label input[type="checkbox"],
.eio-checkbox-label input[type="radio"] {
    width: 16px;
    height: 16px;
    accent-color: var(--eio-purple-500);
}

/* ===== FILTER SLIDERS ===== */
.eio-filter-sliders {
    margin-bottom: 24px;
}

.eio-filter-group {
    margin-bottom: 20px;
}

.eio-range-slider {
    position: relative;
    height: 8px;
    background: var(--eio-dark-600);
    border-radius: 4px;
    margin: 12px 0;
}

.eio-range {
    -webkit-appearance: none;
    width: 100%;
    height: 8px;
    background: transparent;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
}

.eio-range::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    background: var(--eio-purple-500);
    border-radius: 50%;
    cursor: pointer;
    pointer-events: all;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.eio-range-values {
    display: flex;
    justify-content: space-between;
    font-size: 0.75rem;
    color: var(--eio-text-muted);
}

/* ===== FILTER CHECKBOXES ===== */
.eio-filter-checkboxes {
    background: var(--eio-dark-700);
    border-radius: var(--eio-radius-md);
    padding: 16px;
    margin-bottom: 20px;
}

.eio-filter-row {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}

.eio-filter-row:last-child {
    margin-bottom: 0;
}

.eio-filter-row .eio-checkbox-label {
    flex: 1;
}

/* ===== FILTER TEXT GROUP ===== */
.eio-filter-text-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

/* ===== CONFIG SECTIONS ===== */
.eio-config-sections {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.eio-config-section {
    background: var(--eio-dark-700);
    border: 1px solid var(--eio-border);
    border-radius: var(--eio-radius-md);
    overflow: hidden;
}

.eio-config-header {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 14px 16px;
    background: transparent;
    border: none;
    color: var(--eio-text-primary);
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    text-align: left;
    transition: background var(--eio-transition);
}

.eio-config-header:hover {
    background: var(--eio-dark-600);
}

.eio-config-content {
    padding: 16px;
    border-top: 1px solid var(--eio-border);
}

.eio-config-content.collapsed {
    display: none;
}

.eio-config-row {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
    font-size: 0.85rem;
    color: var(--eio-text-secondary);
}

.eio-columns-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
}

/* ===== QUICK ACTIONS GRID ===== */
.eio-quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

.eio-action-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 20px 16px;
    background: var(--eio-dark-700);
    border: 1px solid var(--eio-border);
    border-radius: var(--eio-radius-md);
    color: var(--eio-text-secondary);
    cursor: pointer;
    transition: all var(--eio-transition);
}

.eio-action-card:hover {
    background: var(--eio-dark-600);
    border-color: var(--eio-purple-500);
    color: white;
    transform: translateY(-2px);
}

.eio-action-icon {
    font-size: 1.5rem;
}

.eio-action-card span {
    font-size: 0.85rem;
    font-weight: 500;
}

/* ===== AUTOMATION STATUS ===== */
.eio-automation-status {
    background: var(--eio-dark-700);
    border: 1px solid var(--eio-border);
    border-radius: var(--eio-radius-md);
    padding: 16px;
}

.eio-status-indicator {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 16px;
}

.eio-status-pulse {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--eio-text-muted);
}

.eio-status-idle .eio-status-pulse {
    background: var(--eio-text-muted);
}

.eio-status-running .eio-status-pulse {
    background: var(--eio-green-500);
    animation: pulse 1s infinite;
}

.eio-status-paused .eio-status-pulse {
    background: var(--eio-yellow-500);
}

.eio-automation-progress {
    margin-top: 12px;
}

.eio-progress-info {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: var(--eio-text-secondary);
    margin-bottom: 8px;
}

.eio-progress-bar-bg {
    height: 8px;
    background: var(--eio-dark-600);
    border-radius: 4px;
    overflow: hidden;
}

.eio-progress-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--eio-purple-500), var(--eio-blue-500));
    border-radius: 4px;
    transition: width 0.3s ease;
}

/* ===== CONSOLE/LOGS ===== */
.eio-console-box {
    background: var(--eio-dark-900);
    border: 1px solid var(--eio-border);
    border-radius: var(--eio-radius-md);
    padding: 12px;
    height: 500px;
    overflow-y: auto;
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 0.75rem;
}

.eio-log-entry {
    display: flex;
    gap: 10px;
    padding: 6px 0;
    border-bottom: 1px solid var(--eio-border-light);
}

.eio-log-time {
    color: var(--eio-text-muted);
    min-width: 140px;
}

.eio-log-message {
    color: var(--eio-text-secondary);
}

.eio-log-entry.log-info .eio-log-message {
    color: var(--eio-blue-400);
}

.eio-log-entry.log-success .eio-log-message {
    color: var(--eio-green-500);
}

.eio-log-entry.log-warning .eio-log-message {
    color: var(--eio-yellow-500);
}

.eio-log-entry.log-error .eio-log-message {
    color: var(--eio-red-500);
}

.eio-header-actions-inline {
    display: flex;
    gap: 8px;
}

/* ===== EMPTY STATE ===== */
.eio-empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    color: var(--eio-text-muted);
    text-align: center;
}

/* ===== MEDIA QUEUE ===== */
.eio-media-queue {
    margin-top: 20px;
    background: var(--eio-dark-700);
    border: 1px solid var(--eio-border);
    border-radius: var(--eio-radius-md);
    padding: 16px;
    max-height: 300px;
    overflow-y: auto;
}

/* ===== FOOTER ===== */
.eio-popup-footer {
    padding: 10px 16px;
    background: var(--eio-dark-800);
    border-top: 1px solid var(--eio-border);
}

.eio-footer-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.eio-footer-link {
    display: flex;
    align-items: center;
    gap: 6px;
    color: var(--eio-text-muted);
    text-decoration: none;
    font-size: 0.8rem;
    transition: color var(--eio-transition);
}

.eio-footer-link:hover {
    color: var(--eio-purple-400);
}

.eio-footer-link svg {
    width: 16px;
    height: 16px;
}

/* ===== TERMS MODAL ===== */
.eio-terms-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.eio-terms-modal.active {
    display: flex;
}

.eio-terms-content {
    background: var(--eio-dark-700);
    border: 1px solid var(--eio-border);
    border-radius: var(--eio-radius-lg);
    padding: 30px;
    max-width: 400px;
    width: 90%;
}

.eio-terms-title {
    display: block;
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 16px;
    text-align: center;
}

.eio-terms-text {
    font-size: 0.9rem;
    color: var(--eio-text-secondary);
    line-height: 1.6;
}

/* ===== SCROLLBAR ===== */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: var(--eio-dark-800);
}

::-webkit-scrollbar-thumb {
    background: var(--eio-dark-500);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--eio-dark-400);
}

/* ===== LOADING SPINNER ===== */
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.eio-spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: #fff;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    vertical-align: middle;
    margin-right: 6px;
}

.eio-loading-spinner {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 3px solid rgba(127, 90, 240, 0.2);
    border-top-color: #7F5AF0;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.eio-loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(15, 15, 20, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    z-index: 100;
}

.eio-loading-text {
    color: #7F5AF0;
    font-weight: 600;
    font-size: 1rem;
}

.eio-loading-subtext {
    color: #888;
    font-size: 0.85rem;
}

/* Empty state styling */
.eio-empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #666;
}

.eio-empty-icon {
    font-size: 3rem;
    margin-bottom: 15px;
    opacity: 0.5;
}

.eio-empty-text {
    color: #888;
    font-size: 0.9rem;
}

/* ═══════════════════════════════════════════════════════════ */
/* MODAL DE LOADING PROFISSIONAL - UX PREMIUM                  */
/* ═══════════════════════════════════════════════════════════ */

.eio-loading-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.eio-loading-modal-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(8px);
}

.eio-loading-modal-content {
    position: relative;
    z-index: 1;
    background: linear-gradient(145deg, #1a1a23 0%, #0f0f14 100%);
    border: 1px solid rgba(127, 90, 240, 0.3);
    border-radius: 20px;
    padding: 40px 50px;
    max-width: 480px;
    width: 90%;
    text-align: center;
    box-shadow:
        0 0 40px rgba(127, 90, 240, 0.2),
        0 20px 60px rgba(0, 0, 0, 0.5);
    animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: scale(0.95) translateY(-10px);
    }

    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

/* Ícone animado com foguete */
.eio-loading-icon-wrapper {
    position: relative;
    width: 80px;
    height: 80px;
    margin: 0 auto 25px;
}

.eio-loading-rocket {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.5rem;
    animation: rocketBounce 1.5s ease-in-out infinite;
}

@keyframes rocketBounce {

    0%,
    100% {
        transform: translate(-50%, -50%) translateY(0);
    }

    50% {
        transform: translate(-50%, -50%) translateY(-8px);
    }
}

.eio-loading-spinner-ring {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 3px solid rgba(127, 90, 240, 0.1);
    border-top-color: #7F5AF0;
    border-right-color: #FF0055;
    border-radius: 50%;
    animation: spinRing 1.2s linear infinite;
}

@keyframes spinRing {
    to {
        transform: rotate(360deg);
    }
}

/* Título */
.eio-loading-title {
    font-size: 1.4rem;
    font-weight: 700;
    color: #fff;
    margin: 0 0 15px;
    background: linear-gradient(135deg, #7F5AF0, #FF0055);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Mensagem */
.eio-loading-message {
    font-size: 0.95rem;
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.7;
    margin: 0 0 25px;
}

.eio-loading-message strong {
    color: #7F5AF0;
}

/* Progress Bar */
.eio-loading-progress-container {
    margin-bottom: 20px;
}

.eio-loading-progress-bar {
    height: 8px;
    background: rgba(127, 90, 240, 0.15);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
}

.eio-loading-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #7F5AF0, #FF0055);
    border-radius: 10px;
    transition: width 0.3s ease;
    position: relative;
}

.eio-loading-progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg,
            transparent,
            rgba(255, 255, 255, 0.3),
            transparent);
    animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(100%);
    }
}

.eio-loading-progress-info {
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.6);
}

.eio-loading-progress-info strong {
    color: #7F5AF0;
}

#loadingPercentage {
    color: #25d366;
    font-weight: 600;
}

/* Status dinâmico */
.eio-loading-status {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 20px;
    background: rgba(127, 90, 240, 0.1);
    border-radius: 30px;
    margin-bottom: 20px;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
}

.eio-loading-status-dot {
    width: 10px;
    height: 10px;
    background: #25d366;
    border-radius: 50%;
    animation: statusPulse 1.5s ease-in-out infinite;
}

@keyframes statusPulse {

    0%,
    100% {
        opacity: 1;
        transform: scale(1);
    }

    50% {
        opacity: 0.5;
        transform: scale(0.8);
    }
}

/* Mensagem de segurança */
.eio-loading-security {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.4);
    padding: 12px 16px;
    background: rgba(37, 211, 102, 0.08);
    border: 1px solid rgba(37, 211, 102, 0.15);
    border-radius: 10px;
}

/* Timeout */
.eio-loading-timeout {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.eio-loading-timeout-message {
    font-size: 0.9rem;
    color: #FFC107;
    margin-bottom: 15px;
    line-height: 1.6;
}

/* Toast de sucesso */
.eio-success-toast {
    position: fixed;
    top: 20px;
    right: 20px;
    left: 20px;
    background: linear-gradient(135deg, #1a3d2a 0%, #0f2718 100%);
    border: 1px solid rgba(37, 211, 102, 0.4);
    border-radius: 12px;
    padding: 16px 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    z-index: 10000;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
    animation: toastSlideIn 0.4s ease-out;
}

@keyframes toastSlideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.eio-toast-icon {
    font-size: 1.8rem;
    flex-shrink: 0;
}

.eio-toast-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.eio-toast-content strong {
    color: #25d366;
    font-size: 1rem;
}

.eio-toast-content span {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.85rem;
}

.eio-toast-close {
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0;
    line-height: 1;
    transition: color 0.2s;
}

.eio-toast-close:hover {
    color: #fff;
}
/* Toolbar Styles */
.eio-toolbar-container { display: flex; justify-content: space-between; align-items: center; padding: 10px 16px; background: rgba(255, 255, 255, 0.03); border-bottom: 1px solid rgba(255, 255, 255, 0.08); margin-bottom: 10px; gap: 10px; }
.eio-toolbar-group { display: flex; gap: 8px; align-items: center; }
.eio-action-toggle.active { background: var(--eio-primary-gradient) !important; color: white !important; border-color: transparent !important; box-shadow: 0 4px 12px rgba(98, 70, 234, 0.4); transform: translateY(-1px); }
.eio-action-toggle.active:hover { transform: translateY(-2px); box-shadow: 0 6px 15px rgba(98, 70, 234, 0.5); }
.eio-action-danger.active { background: linear-gradient(135deg, #ff5f6d 0%, #ffc371 100%) !important; box-shadow: 0 4px 12px rgba(255, 95, 109, 0.4); }
/* CSS para o Botões Grandes e Barra Inferior */

.eio-automation-buttons-row .big-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60px;
    /* Mais alto */
    width: 90px;
    /* Mais largo */
    border-radius: 12px;
    gap: 4px;
}

.eio-automation-buttons-row .big-btn span:first-child {
    font-size: 1.4rem;
    /* Ícone maior */
}

.eio-automation-buttons-row .big-btn .btn-text {
    font-size: 0.7rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Cores específicas para os botões grandes */
.eio-automation-buttons-row .btn-play.big-btn {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.eio-automation-buttons-row .btn-play.big-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(16, 185, 129, 0.4);
}

.eio-automation-buttons-row .btn-pause.big-btn {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
}

.eio-automation-buttons-row .btn-stop.big-btn {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

/* Bottom Bar */
.eio-file-actions-bar {
    display: flex;
    gap: 10px;
    padding: 12px 16px;
    background: rgba(20, 20, 30, 0.95);
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    position: sticky;
    bottom: 0;
    z-index: 10;
    backdrop-filter: blur(10px);
}

.eio-btn-block {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    height: 36px;
    font-size: 0.85rem;
    font-weight: 500;
}

/* Ajuste no container do grid para não ficar escondido */
.eio-accounts-grid-container {
    padding-bottom: 20px;
    /* Espaço extra */
}

.eio-automation-buttons-row { display: flex; justify-content: center; gap: 15px; margin: 15px 0; }
