<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>E.I.O Reset v5</title>
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <div class="app-container">
        <!-- HEADER -->
        <header>
            <div class="logo">🚀 E.I.O System</div>
            <div class="status-indicator" id="statusDot"></div>
        </header>

        <!-- STATUS MESSAGE -->
        <div id="statusArea" class="status-box">
            <p id="statusText">Conectando...</p>
        </div>

        <!-- AUTH ACTIONS -->
        <div id="authActions" class="hidden">
            <button id="btnLogin" class="btn primary">🔑 Entrar no Painel</button>
            <button id="btnInsta" class="btn secondary">📷 Abrir Instagram</button>
        </div>

        <!-- MAIN CONTROLS (Only visible if READY) -->
        <div id="mainControls" class="hidden">
            <div class="user-info">
                <span id="targetUser">@detectando...</span>
            </div>

            <h3 class="section-title">Extração de Leads</h3>
            <div class="grid-actions">
                <button class="action-card" data-action="followers">
                    <span class="icon">👥</span>
                    Extrair Seguidores
                </button>
                <button class="action-card" data-action="following">
                    <span class="icon">👀</span>
                    Extrair Que Segue
                </button>
            </div>

            <div class="controls-deck">
                <button id="btnStop" class="btn danger" disabled>PARAR</button>
            </div>
        </div>

        <!-- FOOTER -->
        <footer>
            <span>v5.0.0 (Reset Total)</span>
        </footer>
    </div>
    <script src="popup.js"></script>
</body>

</html>