{
  "manifest_version": 3,
  "name": "E.I.O System",
  "version": "4.4.7",
  "description": "Engajamento Inteligente Orgânico - Sistema profissional completo de automação para Instagram.  ",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "storage",
    "webRequest",
    "cookies",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "https://*.instagram.com/*",
    "https://i.instagram.com/*",
    "https://www.instagram.com/*",
    "https://eio-system.vercel.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.instagram.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "E.I.O - Decole seu Instagram",
    "default_icon": "icons/icon128.png"
  },
  "icons": {
    "16": "icons/icon128.png",
    "32": "icons/icon128.png",
    "48": "icons/icon128.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*",
        "styles/*",
        "assets/*",
        "scripts/*",
        "public/*",
        "popup.html",
        "popup.css",
        "popup.js"
      ],
      "matches": [
        "https://*.instagram.com/*"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' https://*.instagram.com https://*.cdninstagram.com https://*.fbcdn.net https://*.fbsbx.com https://ui-avatars.com data: blob:;"
  }
}