<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E.I.O System v1.0</title>
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <div class="app-container">
        <!-- HEADER -->
        <header class="app-header">
            <div class="logo-area">
                <div class="rocket-icon">🚀</div>
                <div class="logo-text">
                    <h1>E.I.O SYSTEM</h1>
                    <span class="version-badge">v1.0.0 (Phoenix)</span>
                </div>
            </div>
            <div class="header-controls">
                <button class="icon-btn" id="btnRefresh" title="Recarregar Extensão">↻</button>
                <button class="icon-btn" id="btnSettings" title="Configurações">⚙️</button>
            </div>
        </header>

        <!-- STATUS BAR -->
        <div class="status-bar">
            <div class="connection-status">
                <span class="status-dot online"></span>
                <span id="targetProfile">Detectando perfil...</span>
            </div>
            <div class="daily-stats">
                <span>Hoje: <strong id="statsToday">0</strong> ações</span>
            </div>
        </div>

        <!-- NAVIGATION TABS -->
        <nav class="main-nav">
            <button class="nav-tab active" data-tab="accounts">
                <span>👥</span> Contas
            </button>
            <button class="nav-tab" data-tab="media">
                <span>📷</span> Mídias
            </button>
            <button class="nav-tab" data-tab="config">
                <span>⚡</span> Config
            </button>
            <button class="nav-tab" data-tab="logs">
                <span>📋</span> Logs
            </button>
        </nav>

        <!-- MAIN CONTENT AREA -->
        <main class="content-area">

            <!-- TAB: ACCOUNTS (MAIN) -->
            <section id="tab-accounts" class="tab-content active">

                <!-- ACTION SELECTORS (CIRCLES) -->
                <div class="action-selectors">
                    <button class="action-btn" data-action="follow" title="Seguir">
                        <div class="icon">➕</div>
                        <span>Seguir</span>
                    </button>
                    <button class="action-btn" data-action="like" title="Curtir">
                        <div class="icon">❤️</div>
                        <span>Curtir</span>
                    </button>
                    <button class="action-btn" data-action="comment" title="Comentar">
                        <div class="icon">💬</div>
                        <span>Comentar</span>
                    </button>
                    <button class="action-btn" data-action="story" title="Ver Stories">
                        <div class="icon">👁️</div>
                        <span>Story</span>
                    </button>
                    <button class="action-btn" data-action="unfollow" title="Deixar de Seguir">
                        <div class="icon">➖</div>
                        <span>Unfollow</span>
                    </button>
                </div>

                <!-- QUEUE CONTROLS -->
                <div class="queue-toolbar">
                    <div class="dropdown">
                        <button class="btn-dropdown" id="btnLoadMenu">📥 Carregar Contas ▾</button>
                        <div class="dropdown-content" id="menuLoad">
                            <button data-load="followers">Carregar Seguidores</button>
                            <button data-load="following">Carregar Quem Segue</button>
                            <button data-load="likers">Carregar Curtidores (Post)</button>
                            <button data-load="commenters">Carregar Comentários (Post)</button>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="btn-dropdown secondary" id="btnSelectMenu">✓ Selecionar ▾</button>
                        <div class="dropdown-content" id="menuSelect">
                            <button data-select="all">Selecionar Todos</button>
                            <button data-select="none">Desmarcar Todos</button>
                            <button data-select="invert">Inverter Seleção</button>
                            <button data-select="clean">Remover da Lista</button>
                        </div>
                    </div>
                </div>

                <!-- AUTOMATION CONTROLS (BIG BUTTONS) -->
                <div class="automation-deck">
                    <button id="btnStart" class="ctrl-btn start">
                        <span class="symbol">▶</span> INICIAR
                    </button>
                    <button id="btnPause" class="ctrl-btn pause" disabled>
                        <span class="symbol">⏸</span> PAUSAR
                    </button>
                    <button id="btnStop" class="ctrl-btn stop" disabled>
                        <span class="symbol">⏹</span> PARAR
                    </button>
                </div>

                <!-- PROGRESS BAR -->
                <div class="progress-module">
                    <div class="progress-info">
                        <span id="progressText">Pronto para iniciar</span>
                        <span id="progressCount">0/0</span>
                    </div>
                    <div class="progress-track">
                        <div class="progress-fill" id="progressBar" style="width: 0%"></div>
                    </div>
                </div>

                <!-- ACCOUNTS LIST -->
                <div class="accounts-list-container">
                    <div id="accountsList" class="accounts-grid">
                        <!-- Items injected by JS -->
                        <div class="empty-state">
                            <div class="emoji">👻</div>
                            <p>Nenhuma conta carregada</p>
                            <small>Use o botão "Carregar Contas"</small>
                        </div>
                    </div>
                </div>

                <!-- BOTTOM ACTIONS -->
                <div class="bottom-actions">
                    <button class="btn-text" id="btnSaveQueue">💾 Salvar Lista</button>
                    <button class="btn-text" id="btnExportCsv">📊 Exportar CSV</button>
                </div>
            </section>

            <!-- TAB: MEDIA -->
            <section id="tab-media" class="tab-content">
                <h3>Carregar de Mídia</h3>
                <div class="form-group">
                    <label>Link do Post/Reel</label>
                    <input type="text" id="mediaInput" placeholder="https://instagram.com/p/...">
                </div>
                <button class="btn-primary full-width" id="btnLoadMedia">Carregar Leads da Mídia</button>
            </section>

            <!-- TAB: CONFIG -->
            <section id="tab-config" class="tab-content">
                <h3>Configurações de Segurança</h3>
                <div class="config-card">
                    <div class="config-item">
                        <label>Delay entre Perfis (Segundos)</label>
                        <div class="range-inputs">
                            <input type="number" id="cfgDelayMin" value="120"> a
                            <input type="number" id="cfgDelayMax" value="180">
                        </div>
                    </div>
                    <div class="config-item">
                        <label>
                            <input type="checkbox" id="cfgSkipFollowed" checked>
                            Pular quem eu já sigo
                        </label>
                    </div>
                    <div class="config-item">
                        <label>
                            <input type="checkbox" id="cfgSkipPrivate" checked>
                            Pular contas privadas
                        </label>
                    </div>
                </div>
            </section>

            <!-- TAB: LOGS -->
            <section id="tab-logs" class="tab-content">
                <div class="logs-header">
                    <h3>Registro de Atividades</h3>
                    <button class="btn-tiny" id="btnClearLogs">Limpar</button>
                </div>
                <div id="consoleLogs" class="console-box">
                    <!-- Logs go here -->
                </div>
            </section>

        </main>
    </div>

    <!-- Scripts -->
    <script src="popup.js"></script>
</body>

</html>