{
  "manifest_version": 3,
  "name": "E.I.O - Decole seu Instagram",
  "version": "2.1.0",
  "description": "Engajamento Inteligente Orgânico - Sistema profissional completo de automação para Instagram com gerenciamento avançado de contas",
  "permissions": [
    "activeTab",
    "storage",
    "webRequest",
    "cookies",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "https://*.instagram.com/*",
    "https://eio-system.vercel.app/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.instagram.com/*"
      ],
      "js": [
        "content.js",
        "chat-sync.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "E.I.O - Decole seu Instagram",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*",
        "styles/*",
        "assets/*",
        "scripts/*",
        "public/*",
        "popup.html",
        "popup.css",
        "popup.js"
      ],
      "matches": [
        "https://*.instagram.com/*"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' https://*.instagram.com https://*.fbcdn.net https://ui-avatars.com data:;"
  }
}