/*
═══════════════════════════════════════════════════════════
  E.I.O - EXTENSION POPUP STYLES (PREMIUM REFINED)
  Design Premium Dark alinhado com Dashboard
═══════════════════════════════════════════════════════════
*/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap');

:root {
    /* Cores Premium Dark */
    --eio-black: #0A0A0F;
    --eio-dark-900: #111118;
    --eio-dark-800: #18181F;
    --eio-dark-700: #1F1F28;
    --eio-dark-600: #28283A;

    --eio-blue-500: #2196F3;
    --eio-blue-400: #42A5F5;
    --eio-cyan-500: #00ACC1;

    --eio-gradient-primary: linear-gradient(135deg, #1976D2 0%, #00ACC1 100%);
    --eio-gradient-dark: linear-gradient(180deg, #111118 0%, #0A0A0F 100%);

    --eio-glass-bg: rgba(24, 24, 31, 0.7);
    --eio-glass-border: rgba(255, 255, 255, 0.08);

    --radius-sm: 8px;
    --radius-md: 12px;

    --shadow-glow: 0 0 20px rgba(33, 150, 243, 0.4);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 420px;
    min-height: 580px;
    font-family: 'Inter', sans-serif;
    background: var(--eio-gradient-dark);
    color: #FFFFFF;
    overflow-x: hidden;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--eio-dark-600);
    border-radius: 10px;
}

.eio-popup-container {
    display: flex;
    flex-direction: column;
    min-height: 580px;
}

/* ===== HEADER ===== */
.eio-popup-header {
    background: rgba(17, 17, 24, 0.95);
    backdrop-filter: blur(10px);
    padding: 18px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--eio-glass-border);
}

.eio-logo-compact {
    display: flex;
    align-items: center;
    gap: 12px;
}

.eio-logo-rocket {
    width: 36px;
    height: 36px;
    filter: drop-shadow(0 0 10px rgba(33, 150, 243, 0.6));
}

.eio-logo-text {
    display: flex;
    flex-direction: column;
}

.eio-title {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 1.15rem;
    font-weight: 800;
    letter-spacing: -0.02em;
    background: var(--eio-gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.eio-subtitle {
    font-size: 0.65rem;
    color: rgba(255, 255, 255, 0.5);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.eio-header-actions {
    display: flex;
    gap: 8px;
}

.eio-icon-btn {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--eio-glass-border);
    width: 36px;
    height: 36px;
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    transition: var(--transition);
}

.eio-icon-btn:hover {
    background: rgba(33, 150, 243, 0.15);
    border-color: rgba(33, 150, 243, 0.3);
    color: var(--eio-blue-400);
}

#popoutBtn:hover {
    transform: scale(1.1);
}

#settingsBtn:hover {
    transform: rotate(90deg);
}

/* ===== STATUS BAR ===== */
.eio-connection-bar {
    padding: 10px 20px;
    background: rgba(76, 175, 80, 0.08);
    border-bottom: 1px solid rgba(76, 175, 80, 0.15);
    display: flex;
    align-items: center;
    gap: 10px;
}

.eio-quick-stats {
    margin-left: auto;
}

.eio-mini-stat {
    font-size: 0.7rem;
    color: rgba(255, 255, 255, 0.5);
    background: rgba(255, 255, 255, 0.05);
    padding: 4px 10px;
    border-radius: 12px;
}

.eio-status-dot {
    width: 8px;
    height: 8px;
    background: #4CAF50;
    border-radius: 50%;
    box-shadow: 0 0 12px #4CAF50;
    animation: pulse-dot 2s infinite;
}

@keyframes pulse-dot {

    0%,
    100% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(1.3);
        opacity: 0.7;
    }
}

.eio-connection-text {
    font-size: 0.8rem;
    font-weight: 600;
    color: #81C784;
}

/* ===== TABS ===== */
.eio-tabs-nav {
    display: flex;
    padding: 0 12px;
    background: var(--eio-dark-900);
    border-bottom: 1px solid var(--eio-glass-border);
}

.eio-tab {
    flex: 1;
    padding: 14px 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.4);
    font-size: 0.7rem;
    font-weight: 600;
    transition: var(--transition);
    position: relative;
    border: none;
    background: transparent;
}

.eio-tab svg {
    width: 20px;
    height: 20px;
    opacity: 0.4;
    transition: var(--transition);
}

.eio-tab:hover {
    color: rgba(255, 255, 255, 0.8);
}

.eio-tab:hover svg {
    opacity: 0.8;
}

.eio-tab-active {
    color: var(--eio-blue-400) !important;
}

.eio-tab-active svg {
    opacity: 1 !important;
    stroke: var(--eio-blue-400);
}

.eio-tab-active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 20%;
    right: 20%;
    height: 3px;
    background: var(--eio-gradient-primary);
    border-radius: 3px 3px 0 0;
    box-shadow: 0 0 12px rgba(33, 150, 243, 0.6);
}

/* ===== CONTENT ===== */
.eio-main-scroll {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.eio-tab-content {
    display: none;
    animation: slideUp 0.3s ease-out;
}

.eio-tab-content-active {
    display: block;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== SECTIONS ===== */
.eio-section {
    margin-bottom: 24px;
}

.eio-section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 14px;
}

.eio-section-title {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 0.95rem;
    font-weight: 700;
    color: white;
}

/* ===== STATS GRID ===== */
.eio-stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.eio-stat-item {
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid var(--eio-glass-border);
    border-radius: var(--radius-md);
    padding: 12px 8px;
    text-align: center;
    transition: var(--transition);
}

.eio-stat-item:hover {
    background: rgba(33, 150, 243, 0.08);
    border-color: rgba(33, 150, 243, 0.2);
}

.eio-stat-follows .eio-stat-val {
    color: #42A5F5;
}

.eio-stat-likes .eio-stat-val {
    color: #EC407A;
}

.eio-stat-comments .eio-stat-val {
    color: #66BB6A;
}

.eio-stat-dms .eio-stat-val {
    color: #AB47BC;
}

.eio-stat-val {
    display: block;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 1.2rem;
    font-weight: 800;
    color: white;
    margin-bottom: 2px;
}

.eio-stat-label {
    font-size: 0.6rem;
    color: rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.03em;
}

/* ===== CURRENT PROFILE CARD ===== */
.eio-current-profile {
    display: flex;
    align-items: center;
    gap: 12px;
    background: rgba(33, 150, 243, 0.08);
    border: 1px solid rgba(33, 150, 243, 0.2);
    border-radius: var(--radius-md);
    padding: 12px 14px;
    margin-bottom: 16px;
}

.eio-profile-avatar img {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    border: 2px solid var(--eio-blue-400);
}

.eio-avatar-placeholder {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: var(--eio-gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 700;
    color: white;
}

.eio-profile-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.eio-profile-name {
    font-size: 0.9rem;
    font-weight: 700;
    color: white;
}

.eio-profile-username {
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.5);
}

.eio-profile-stats {
    font-size: 0.75rem;
    color: var(--eio-blue-400);
    font-weight: 600;
}

/* ===== QUICK ACTIONS ===== */
.eio-quick-actions {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.eio-quick-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    padding: 14px 8px;
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid var(--eio-glass-border);
    border-radius: var(--radius-md);
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    transition: var(--transition);
}

.eio-quick-btn span {
    font-size: 0.7rem;
    font-weight: 600;
}

.eio-quick-btn:hover {
    background: rgba(33, 150, 243, 0.15);
    border-color: rgba(33, 150, 243, 0.4);
    color: var(--eio-blue-400);
    transform: translateY(-2px);
}

.eio-quick-btn:active {
    transform: translateY(0);
}

#quickFollowBtn:hover {
    border-color: #42A5F5;
    color: #42A5F5;
}

#quickLikeBtn:hover {
    border-color: #EC407A;
    color: #EC407A;
}

#quickDmBtn:hover {
    border-color: #AB47BC;
    color: #AB47BC;
}

#quickExtractBtn:hover {
    border-color: #66BB6A;
    color: #66BB6A;
}

/* ===== HISTORY LIST ===== */
.eio-history-list {
    background: rgba(0, 0, 0, 0.2);
    border-radius: var(--radius-sm);
    max-height: 120px;
    overflow-y: auto;
}

.eio-history-empty {
    padding: 20px;
    text-align: center;
    color: rgba(255, 255, 255, 0.3);
    font-size: 0.8rem;
}

.eio-history-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 12px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    font-size: 0.75rem;
}

.eio-history-item:last-child {
    border-bottom: none;
}

.eio-history-icon {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.eio-history-icon.follow {
    background: rgba(66, 165, 245, 0.2);
    color: #42A5F5;
}

.eio-history-icon.like {
    background: rgba(236, 64, 122, 0.2);
    color: #EC407A;
}

.eio-history-icon.comment {
    background: rgba(102, 187, 106, 0.2);
    color: #66BB6A;
}

.eio-history-icon.dm {
    background: rgba(171, 71, 188, 0.2);
    color: #AB47BC;
}

.eio-history-text {
    flex: 1;
    color: rgba(255, 255, 255, 0.8);
}

.eio-history-time {
    color: rgba(255, 255, 255, 0.3);
    font-size: 0.65rem;
}

/* ===== BUTTONS ===== */
.eio-btn {
    font-family: 'Plus Jakarta Sans', sans-serif;
    padding: 12px 18px;
    border-radius: var(--radius-sm);
    font-size: 0.875rem;
    font-weight: 700;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    white-space: nowrap;
}

.eio-btn-primary {
    background: var(--eio-gradient-primary);
    color: white;
    box-shadow: var(--shadow-glow);
}

.eio-btn-primary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 0 25px rgba(33, 150, 243, 0.6);
}

.eio-btn-primary:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.eio-btn-ghost {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--eio-glass-border);
    color: rgba(255, 255, 255, 0.8);
}

.eio-btn-ghost:hover:not(:disabled) {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.eio-btn-ghost:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

.eio-btn-danger {
    background: rgba(244, 67, 54, 0.1);
    border: 1px solid rgba(244, 67, 54, 0.3);
    color: #F44336;
}

.eio-btn-danger:hover {
    background: #F44336;
    color: white;
}

.eio-btn-mini {
    padding: 6px 12px;
    font-size: 0.75rem;
}

/* ===== FORMS ===== */
.eio-form-group {
    margin-bottom: 18px;
}

.eio-label {
    display: block;
    font-size: 0.75rem;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.eio-input,
.eio-select {
    width: 100%;
    background: var(--eio-dark-700);
    border: 1px solid var(--eio-glass-border);
    padding: 12px 14px;
    border-radius: var(--radius-sm);
    color: white;
    font-size: 0.9rem;
    font-family: 'Inter', sans-serif;
    transition: var(--transition);
}

.eio-input:focus,
.eio-select:focus {
    outline: none;
    border-color: var(--eio-blue-500);
    box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.15);
    background: var(--eio-dark-600);
}

.eio-input::placeholder {
    color: rgba(255, 255, 255, 0.3);
}

/* ===== FILTERS ===== */
.eio-filters-box {
    background: rgba(33, 150, 243, 0.05);
    border: 1px solid rgba(33, 150, 243, 0.15);
    border-radius: var(--radius-md);
    padding: 16px;
    margin-top: 16px;
}

.eio-checkbox-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-top: 10px;
}

.eio-checkbox-label {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
}

.eio-checkbox-label input[type="checkbox"] {
    appearance: none;
    width: 18px;
    height: 18px;
    background: var(--eio-dark-700);
    border: 1px solid var(--eio-glass-border);
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    transition: var(--transition);
}

.eio-checkbox-label input[type="checkbox"]:checked {
    background: var(--eio-gradient-primary);
    border-color: transparent;
}

.eio-checkbox-label input[type="checkbox"]:checked::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 11px;
    font-weight: bold;
}

/* ===== CONSOLE BOX ===== */
.eio-console-box {
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid var(--eio-glass-border);
    border-radius: var(--radius-md);
    min-height: 200px;
    max-height: 350px;
    overflow-y: auto;
    padding: 12px;
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 0.75rem;
}

.eio-console-entry {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    padding: 8px 10px;
    margin-bottom: 6px;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.03);
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.eio-console-time {
    color: rgba(255, 255, 255, 0.3);
    font-size: 0.65rem;
    min-width: 60px;
}

.eio-console-icon {
    font-size: 0.85rem;
}

.eio-console-msg {
    flex: 1;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.4;
    word-break: break-word;
}

.eio-console-success {
    background: rgba(76, 175, 80, 0.1);
    border-left: 3px solid #4CAF50;
}

.eio-console-success .eio-console-msg {
    color: #81C784;
}

.eio-console-error {
    background: rgba(244, 67, 54, 0.1);
    border-left: 3px solid #F44336;
}

.eio-console-error .eio-console-msg {
    color: #E57373;
}

.eio-console-warning {
    background: rgba(255, 152, 0, 0.1);
    border-left: 3px solid #FF9800;
}

.eio-console-warning .eio-console-msg {
    color: #FFB74D;
}

.eio-console-info {
    background: rgba(33, 150, 243, 0.1);
    border-left: 3px solid #2196F3;
}

.eio-console-info .eio-console-msg {
    color: #64B5F6;
}

/* ===== FLOW CARDS ===== */
.eio-flow-card {
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid var(--eio-glass-border);
    border-radius: var(--radius-md);
    padding: 14px;
    margin-bottom: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: var(--transition);
}

.eio-flow-card:hover {
    background: rgba(33, 150, 243, 0.08);
    border-color: rgba(33, 150, 243, 0.3);
    transform: translateX(4px);
}

.eio-flow-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.eio-flow-name {
    font-weight: 600;
    font-size: 0.875rem;
    color: white;
}

.eio-flow-status {
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    gap: 6px;
}

.eio-flow-actions {
    display: flex;
    gap: 8px;
}

/* ===== PROGRESS ===== */
.eio-progress-container {
    background: rgba(17, 17, 24, 0.7);
    border: 1px solid var(--eio-glass-border);
    border-radius: var(--radius-md);
    padding: 16px;
    margin-top: 16px;
}

.eio-progress-label {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    margin-bottom: 10px;
    color: rgba(255, 255, 255, 0.8);
}

.eio-progress-bar-bg {
    height: 6px;
    background: var(--eio-dark-600);
    border-radius: 3px;
    overflow: hidden;
}

.eio-progress-bar-fill {
    height: 100%;
    background: var(--eio-gradient-primary);
    width: 0%;
    transition: width 0.5s ease;
    box-shadow: 0 0 10px rgba(0, 188, 212, 0.5);
}

/* ===== CONSOLE ===== */
.eio-console-box {
    background: #000000;
    border: 1px solid var(--eio-dark-600);
    border-radius: var(--radius-sm);
    height: 360px;
    overflow-y: auto;
    padding: 12px;
    font-family: 'Consolas', monospace;
    font-size: 0.75rem;
}

.eio-log-entry {
    margin-bottom: 8px;
    display: flex;
    gap: 10px;
    line-height: 1.4;
}

.eio-log-time {
    color: rgba(255, 255, 255, 0.3);
    flex-shrink: 0;
}

.eio-log-msg {
    color: rgba(255, 255, 255, 0.8);
}

.log-info .eio-log-msg {
    color: var(--eio-blue-400);
}

.log-success .eio-log-msg {
    color: #4CAF50;
}

.log-warning .eio-log-msg {
    color: #FF9800;
}

.log-error .eio-log-msg {
    color: #F44336;
}

/* ===== FOOTER ===== */
.eio-popup-footer {
    padding: 14px 20px;
    background: rgba(17, 17, 24, 0.95);
    border-top: 1px solid var(--eio-glass-border);
    display: flex;
    justify-content: space-around;
    gap: 12px;
}

.eio-footer-link {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 0.75rem;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.5);
    text-decoration: none;
    padding: 8px;
    border-radius: var(--radius-sm);
    transition: var(--transition);
}

.eio-footer-link:hover {
    background: rgba(255, 255, 255, 0.05);
    color: white;
}

.eio-footer-link svg {
    width: 14px;
    height: 14px;
}

/* ===== TERMS MODAL ===== */
.eio-terms-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    z-index: 9999;
    display: none;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.eio-terms-modal.active {
    display: flex;
}

.eio-terms-content {
    background: var(--eio-dark-800);
    border: 1px solid var(--eio-glass-border);
    border-radius: var(--radius-md);
    padding: 24px;
    max-width: 360px;
    text-align: center;
}

.eio-terms-title {
    font-size: 1.1rem;
    font-weight: 700;
    color: #FFC107;
    margin-bottom: 16px;
    display: block;
}

.eio-terms-text {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
    margin-bottom: 20px;
}

.eio-terms-text b {
    color: white;
}

/* ===== LEAD ITEM STYLES ===== */
.eio-lead-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 12px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    transition: var(--transition);
}

.eio-lead-item:hover {
    background: rgba(33, 150, 243, 0.05);
}

.eio-lead-item:last-child {
    border-bottom: none;
}

.eio-lead-avatar-container {
    position: relative;
    width: 36px;
    height: 36px;
    flex-shrink: 0;
}

.eio-lead-avatar-img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid rgba(33, 150, 243, 0.3);
}

.eio-lead-avatar,
.eio-lead-avatar-placeholder {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: var(--eio-gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    color: white;
    border: 2px solid rgba(33, 150, 243, 0.3);
}

.eio-lead-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2px;
    overflow: hidden;
}

.eio-lead-name {
    font-size: 0.85rem;
    font-weight: 600;
    color: white;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.eio-lead-username {
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.5);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.eio-lead-item input[type="checkbox"] {
    appearance: none;
    width: 18px;
    height: 18px;
    background: var(--eio-dark-700);
    border: 1px solid var(--eio-glass-border);
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    transition: var(--transition);
    flex-shrink: 0;
}

.eio-lead-item input[type="checkbox"]:checked {
    background: var(--eio-gradient-primary);
    border-color: transparent;
}

.eio-lead-item input[type="checkbox"]:checked::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 11px;
    font-weight: bold;
}

/* ===== RESULTS CONTROLS ===== */
.eio-results-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 12px;
    flex-wrap: wrap;
}

.eio-results-controls .eio-btn {
    flex: 1;
    min-width: 120px;
}

/* ===== FOOTER ===== */
.eio-popup-footer {
    padding: 12px 20px;
    background: rgba(0, 0, 0, 0.3);
    border-top: 1px solid var(--eio-glass-border);
    display: flex;
    justify-content: center;
}

.eio-footer-link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    border-radius: var(--radius-sm);
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    font-size: 0.8rem;
    font-weight: 600;
    transition: var(--transition);
}

.eio-footer-link:hover {
    color: var(--eio-blue-400);
    background: rgba(33, 150, 243, 0.1);
}

.eio-footer-link svg {
    width: 16px;
    height: 16px;
}

.eio-footer-link-full {
    flex: 1;
    justify-content: center;
    background: linear-gradient(135deg, rgba(37, 211, 102, 0.15) 0%, rgba(37, 211, 102, 0.05) 100%);
    border: 1px solid rgba(37, 211, 102, 0.3);
    color: #25D366;
}

.eio-footer-link-full:hover {
    background: linear-gradient(135deg, rgba(37, 211, 102, 0.25) 0%, rgba(37, 211, 102, 0.15) 100%);
    color: #25D366;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(37, 211, 102, 0.2);
}