{
    "manifest_version": 3,
    "name": "E.I.O System - Decole seu Instagram",
    "version": "1.1.0",
    "description": "Sistema profissional de automação para Instagram. Versão estável recriada (Phoenix Protocol).",
    "permissions": [
        "activeTab",
        "tabs",
        "scripting",
        "storage",
        "webRequest",
        "cookies",
        "alarms",
        "notifications"
    ],
    "host_permissions": [
        "https://*.instagram.com/*",
        "https://i.instagram.com/*",
        "https://www.instagram.com/*",
        "https://eio-system.vercel.app/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.instagram.com/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "content.css"
            ],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "E.I.O System",
        "default_icon": "icons/rocket.png"
    },
    "icons": {
        "16": "icons/rocket.png",
        "48": "icons/rocket.png",
        "128": "icons/rocket.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "assets/*",
                "public/*",
                "styles/*"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    }
}