:root {
    --bg-dark: #121218;
    --bg-card: #1E1E26;
    --bg-hover: #2A2A35;

    --primary: #6246EA;
    /* Roxo principal */
    --accent: #FF0055;
    /* Rosa neon */
    --success: #00E676;
    /* Verde */
    --warning: #FFEA00;
    /* Amarelo */
    --info: #00B0FF;
    /* Azul */

    --text-main: #FFFFFF;
    --text-muted: #B0B0B0;

    --border-radius: 12px;
    --shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
}

* {
    box-sizing: border-box;
    user-select: none;
}

body {
    margin: 0;
    padding: 0;
    width: 400px;
    height: 600px;
    background-color: var(--bg-dark);
    font-family: 'Segoe UI', Roboto, sans-serif;
    color: var(--text-main);
    overflow: hidden;
}

/* --- HEADER --- */
.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: linear-gradient(135deg, rgba(30, 30, 38, 0.9), rgba(18, 18, 24, 0.9));
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.logo-area {
    display: flex;
    align-items: center;
    gap: 10px;
}

.rocket-icon {
    font-size: 24px;
    filter: drop-shadow(0 0 8px var(--primary));
}

.logo-text h1 {
    margin: 0;
    font-size: 16px;
    font-weight: 800;
    letter-spacing: 1px;
    background: linear-gradient(90deg, #fff, #aaa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.version-badge {
    font-size: 10px;
    color: var(--text-muted);
    opacity: 0.7;
}

.icon-btn {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    font-size: 18px;
    transition: 0.2s;
}

.icon-btn:hover {
    color: var(--text-main);
    transform: rotate(45deg);
}

/* --- STATUS BAR --- */
.status-bar {
    display: flex;
    justify-content: space-between;
    padding: 8px 20px;
    background: rgba(0, 0, 0, 0.2);
    font-size: 11px;
    color: var(--text-muted);
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #555;
    display: inline-block;
    margin-right: 5px;
}

.status-dot.online {
    background: var(--success);
    box-shadow: 0 0 8px var(--success);
}

/* --- NAV --- */
.main-nav {
    display: flex;
    background: var(--bg-card);
    padding: 10px 10px 0 10px;
    gap: 5px;
}

.nav-tab {
    flex: 1;
    background: transparent;
    border: none;
    color: var(--text-muted);
    padding: 10px;
    cursor: pointer;
    border-radius: 8px 8px 0 0;
    transition: 0.2s;
    font-weight: 600;
    font-size: 12px;
}

.nav-tab:hover {
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-main);
}

.nav-tab.active {
    background: var(--primary);
    color: #fff;
    box-shadow: 0 -4px 15px rgba(98, 70, 234, 0.3);
}

/* --- CONTENT AREA --- */
.content-area {
    padding: 20px;
    height: calc(100vh - 125px);
    /* Ajuste preciso */
    overflow-y: auto;
    background: linear-gradient(180deg, rgba(98, 70, 234, 0.05) 0%, rgba(0, 0, 0, 0) 100%);
}

.tab-content {
    display: none;
    animation: fadeIn 0.3s ease;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(5px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* --- ACTION SELECTORS (CIRCLES) v3.1 Style --- */
.action-selectors {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 0 5px;
}

.action-btn {
    background: var(--bg-card);
    border: 2px solid transparent;
    border-radius: 12px;
    /* Slightly rounded square looks cleaner than circle sometimes, but let's go circle */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.action-btn .icon {
    font-size: 20px;
    margin-bottom: 2px;
}

.action-btn span {
    font-size: 9px;
    font-weight: 600;
    color: var(--text-muted);
}

/* Active States */
.action-btn.active {
    border-color: var(--primary);
    background: rgba(98, 70, 234, 0.1);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(98, 70, 234, 0.3);
}

.action-btn[data-action="unfollow"].active {
    border-color: var(--accent);
    background: rgba(255, 0, 85, 0.1);
    box-shadow: 0 8px 20px rgba(255, 0, 85, 0.3);
}

.action-btn.active span {
    color: #fff;
}

/* --- QUEUE TOOLBAR --- */
.queue-toolbar {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.dropdown {
    position: relative;
    flex: 1;
}

.btn-dropdown {
    width: 100%;
    padding: 12px;
    background: var(--bg-card);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: white;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: 0.2s;
    text-align: left;
    display: flex;
    justify-content: space-between;
}

.btn-dropdown:hover {
    background: var(--bg-hover);
    border-color: var(--primary);
}

.btn-dropdown.secondary {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: var(--bg-card);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    margin-top: 5px;
    z-index: 100;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.dropdown-content button {
    width: 100%;
    padding: 12px;
    text-align: left;
    background: none;
    border: none;
    color: #ddd;
    cursor: pointer;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.dropdown-content button:hover {
    background: var(--primary);
    color: white;
}

.dropdown.open .dropdown-content {
    display: block;
    animation: slideDown 0.2s;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: 0;
    }
}

/* --- AUTOMATION DECK (BIG BUTTONS) --- */
.automation-deck {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.ctrl-btn {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-weight: 800;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    transition: 0.2s;
    text-transform: uppercase;
    font-size: 13px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.ctrl-btn.start {
    background: linear-gradient(135deg, #00C853, #009624);
    color: white;
    flex: 2;
}

.ctrl-btn.start:hover {
    box-shadow: 0 0 15px rgba(0, 200, 83, 0.4);
    transform: scale(1.02);
}

.ctrl-btn.pause {
    background: rgba(255, 234, 0, 0.1);
    color: var(--warning);
    border: 1px solid var(--warning);
}

.ctrl-btn.pause:hover:not(:disabled) {
    background: var(--warning);
    color: black;
}

.ctrl-btn.stop {
    background: rgba(255, 0, 85, 0.1);
    color: var(--accent);
    border: 1px solid var(--accent);
}

.ctrl-btn.stop:hover:not(:disabled) {
    background: var(--accent);
    color: white;
}

.ctrl-btn:disabled {
    opacity: 0.3;
    cursor: not-allowed;
    filter: grayscale(1);
}

/* --- PROGRESS BAR --- */
.progress-module {
    margin-bottom: 15px;
}

.progress-info {
    display: flex;
    justify-content: space-between;
    font-size: 11px;
    margin-bottom: 5px;
    color: var (--text-muted);
}

.progress-track {
    width: 100%;
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary), var(--accent));
    width: 0%;
    transition: 0.3s;
}

/* --- ACCOUNTS GRID --- */
.accounts-list-container {
    height: 200px;
    /* Mostra parte da lista */
    overflow-y: auto;
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    background: rgba(0, 0, 0, 0.2);
}

.accounts-grid {
    display: flex;
    flex-direction: column;
}

.account-item {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    transition: 0.2s;
}

.account-item:last-child {
    border-bottom: none;
}

.account-item:hover {
    background: rgba(255, 255, 255, 0.05);
}

.acc-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #333;
    margin-right: 12px;
    object-fit: cover;
}

.acc-info {
    flex: 1;
}

.acc-username {
    font-size: 13px;
    font-weight: 600;
    color: #fff;
}

.acc-fullname {
    font-size: 11px;
    color: #888;
}

.status-badge {
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 4px;
    font-weight: 700;
    text-transform: uppercase;
}

.badge-followed {
    background: rgba(0, 230, 118, 0.2);
    color: var(--success);
}

.badge-pending {
    background: rgba(255, 255, 255, 0.1);
    color: #888;
}

.badge-error {
    background: rgba(255, 0, 85, 0.2);
    color: var(--accent);
}

/* EMPTY STATE */
.empty-state {
    padding: 40px;
    text-align: center;
    color: var(--text-muted);
}

.empty-state .emoji {
    font-size: 32px;
    margin-bottom: 10px;
    opacity: 0.5;
}

/* --- BOTTOM ACTIONS --- */
.bottom-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.btn-text {
    background: none;
    border: none;
    color: var(--text-muted);
    text-decoration: underline;
    cursor: pointer;
    font-size: 11px;
}

.btn-text:hover {
    color: var(--primary);
}

/* --- LOGS --- */
.console-box {
    background: #000;
    border: 1px solid #333;
    border-radius: 8px;
    height: 300px;
    padding: 10px;
    font-family: monospace;
    font-size: 11px;
    overflow-y: auto;
    color: #4CAF50;
}

.log-line {
    margin-bottom: 4px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    padding-bottom: 2px;
}

.log-line.error {
    color: #ff5252;
}

.log-line.info {
    color: #40c4ff;
}

.timestamp {
    color: #666;
    margin-right: 8px;
}

/* --- FORMS --- */
input[type="text"],
input[type="number"] {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: white;
    padding: 10px;
    border-radius: 8px;
    width: 100%;
}

.btn-primary {
    background: var(--primary);
    color: white;
    border: none;
    padding: 12px;
    border-radius: 8px;
    width: 100%;
    cursor: pointer;
    font-weight: bold;
}